[ req ]
default_bits       = 2048
default_md         = sha512
default_keyfile    = ca.key
prompt             = no
encrypt_key        = yes

# base request
distinguished_name = req_distinguished_name

# extensions
req_extensions     = v3_req

# distinguished_name
[ req_distinguished_name ]
countryName            = "PL"                     # C=
stateOrProvinceName    = "Warsaw"                 # ST=
localityName           = "Warsaw"                 # L=
postalCode             = "01234"                  # L/postalcode=
streetAddress          = "unknown"                # L/street=
organizationName       = "mock-ca"                # O=
organizationalUnitName = "x"                      # OU=
commonName             = "mock-ca"                # CN=
emailAddress           = "ca@localhost.net"       # CN/emailAddress=

# req_extensions
[ v3_req ]
subjectAltName  = DNS:localhost,DNS:localhost.net